def rowBasedRulesCheck_fn(self, spark, dataframe, rule_id, rule_condition_map, df_column_list, total_row_count):
	if rule_type.upper() == "SQL":
        v = rule_condition_map.get('rule','')

        rule_name = f'__idf__dq_{str(rule_id)}'

        tmp = {}
        tmp['rule_id'] = rule_id
        tmp['column_name'] = rule_name
        tmp['description'] = rule_condition_map.get("description")
        tmp['check_type'] = rule_condition_map.get("check_type")

        column_rule_name.append(tmp)

        dataframe = dataframe.select("*", F.expr(v).alias(f'__idf__dq_{rule_id}')).select("*", F.expr(f" CASE WHEN __idf__dq_{rule_id} ==0 THEN '{rule_description}' END ").alias(f'__rule__id_{rule_id}'))
      #if

      elif rule_type.upper() == "INTEGRITY_MASTER_LIST_LOOKUP":

        column_name = rule_condition_map.get("column_name",'NA')
        column_name = _getAvailableColumns_fn(column_name, df_column_list)
        if column_name == None :
          return (column_rule_name,dataframe)
        #if

        if dataframe.select(column_name).dtypes[0][1] in ['string']:
          column_values = ', '.join('"' + item + '"' for item in rule_condition_map.get("column_values",[]))
        #if
        else:
          column_values = ', '.join(rule_condition_map.get("column_values",[]))
        #else

        v = f"CASE WHEN {column_name} NOT IN ({column_values}) THEN 0 ELSE 1 END"
        rule_name = f'__idf__dq_{str(rule_id)}'

        tmp = {}
        tmp['rule_id'] = rule_id
        tmp['column_name'] = rule_name
        tmp['description'] = rule_condition_map.get("description")
        tmp['check_type'] = rule_condition_map.get("check_type")

        column_rule_name.append(tmp)

        dataframe = dataframe.select("*", F.expr(v).alias(f'__idf__dq_{rule_id}')).select("*", F.expr(f" CASE WHEN __idf__dq_{rule_id} ==0 THEN '{rule_description}' END ").alias(f'__rule__id_{rule_id}'))
      #elif
      
      elif rule_type.upper() == "NUMERIC_ONLY_CHECK": 
        column_name = rule_condition_map.get("column_name",'NA').lower()
        column_name = _getAvailableColumns_fn(column_name, df_column_list)
        if column_name == None :
          return (column_rule_name,dataframe)
        #if

        v = "CASE WHEN "+str(column_name)+"  rlike '[0-9]+' THEN 1 ELSE 0 END" 
        rule_name = '__idf__dq_'+str(rule_id) 

        tmp = {} 
        tmp['rule_id'] = rule_id 
        tmp['column_name'] = rule_name 
        tmp['description'] = rule_condition_map.get("description") 
        tmp['check_type'] = rule_condition_map.get("check_type") 

        column_rule_name.append(tmp) 

        dataframe = dataframe.select("*", F.expr(v).alias(f'__idf__dq_{rule_id}')).select("*", F.expr(f" CASE WHEN __idf__dq_{rule_id} ==0 THEN '{rule_description}' END ").alias(f'__rule__id_{rule_id}'))
      #elif


      elif rule_type.upper() == "IS_DECIMAL_CHECK": 
        column_name = rule_condition_map.get("column_name",'NA').lower()
        column_name = _getAvailableColumns_fn(column_name, df_column_list)
        if column_name == None :
          return (column_rule_name,dataframe)
        #if

        v = "CASE WHEN "+str(column_name)+"  rlike '[0-9]+\.[0-9]+' THEN 1 ELSE 0 END" 
        rule_name = '__idf__dq_'+str(rule_id) 

        tmp = {} 
        tmp['rule_id'] = rule_id 
        tmp['column_name'] = rule_name 
        tmp['description'] = rule_condition_map.get("description") 
        tmp['check_type'] = rule_condition_map.get("check_type") 

        column_rule_name.append(tmp) 

        dataframe = dataframe.select("*", F.expr(v).alias(f'__idf__dq_{rule_id}')).select("*", F.expr(f" CASE WHEN __idf__dq_{rule_id} ==0 THEN '{rule_description}' END ").alias(f'__rule__id_{rule_id}'))
      #elif


      elif rule_type.upper() == "UNIQUE_CHECK": 

        column_name = rule_condition_map.get("column_name",'NA') 
        column_name = _getAvailableColumns_fn(column_name, df_column_list)
        if column_name == None :
          return (column_rule_name,dataframe)
        #if

        v = dataframe.selectExpr(f"CASE WHEN count(distinct ({str(column_name)})) = {total_row_count} THEN 1 ELSE 0 END").collect()[0][0] 
        rule_name = '__idf__dq_'+str(rule_id) 

        tmp = {} 
        tmp['rule_id'] = rule_id 
        tmp['column_name'] = rule_name 
        tmp['description'] = rule_condition_map.get("description") 
        tmp['check_type'] = rule_condition_map.get("check_type") 

        column_rule_name.append(tmp) 

        dataframe = dataframe.select("*", F.lit(v).alias(f'__idf__dq_{rule_id}')).select("*", F.expr(f" CASE WHEN __idf__dq_{rule_id} ==0 THEN '{rule_description}' END ").alias(f'__rule__id_{rule_id}'))
      #elif

#def